# cityehr-documentation

./: README.md  pom.xml
.github/workflows/: ci.yml  pages.yml
cityehr-documentation-parent/: pom.xml
cityehr-quick-start-guide/: pom.xml
cityehr-quick-start-guide/src/main/catalog/: catalog.xml
cityehr-quick-start-guide/src/main/lwdita/quickstart-guide-modular/: access-control.dita  care-pathways.dita  clinical-correspondence.dita  cohort-search.dita  configuring-a-runtime-application.dita  creating-an-information-model.dita  creating-an-infromation-model.dita  creating-language-variants.dita  creating-test-patients.dita  download-user-resources.dita  exploring-the-default-cityehr-application.dita  exporting-patient-data-from-cityehr.dita  inspecting-the-xml-store.dita  interactive-image-maps.dita  introduction.dita  managing-information-directories.dita  manipulating-the-information-model-as-a-spreadsheet.dita  manipulating-the-information-model-as-an-ontology.dita  quickstart-guide.ditamap  session-time-out.dita  using-the-cityehr-api.dita  verify-install.dita  viewing-the-patient-record.dita
cityehr-quick-start-guide/src/main/xslt/: common-html.xslt  common-pdf.xslt  common.xslt  create-map-html.xslt  create-map-pdf.xslt  create-topic-html.xslt  create-topic-pdf.xslt  extract-images.xslt  split-topic-to-multiple-files.xslt
cityehr-quick-start-guide/src/test/xspec/: create-topic-html.xspec
quickstart-guide-modular/: access-control.dita  care-pathways.dita  clinical-correspondence.dita  cohort-search.dita  configuring-a-runtime-application.dita  creating-an-infromation-model.dita  creating-language-variants.dita  download-user-resources.dita  exploring-the-default-cityehr-application.dita  finding-patients.dita  inspecting-the-xml-store.dita  interactive-image-maps.dita  interative-image-maps.dita  managing-information-directories.dita  manipulating-the-information-model-as-a-spreadsheet.dita  manipulating-the-information-model-as-an-ontology.dita  manipulating-the-infromation-model-as-an-ontology.dita  session-time-out.dita  verify-install.dita
quickstart-guide/quickstart-guide-modular/: access-control.dita  care-pathways.dita  clinical-correspondence.dita  cohort-search.dita  configuring-a-runtime-application.dita  creating-an-information-model.dita  creating-language-variants.dita  creating-test-patients.dita  download-user-resources.dita  exploring-the-default-cityehr-application.dita  exporting-patient-data-from-cityehr.dita  inspecting-the-xml-store.dita  interactive-image-maps.dita  managing-information-directories.dita  manipulating-the-information-model-as-a-spreadsheet.dita  manipulating-the-information-model-as-an-ontology.dita  quickstart-guide.ditamap  using-the-cityehr-api.dita  verify-install.dita  viewing-the-patient-record.dita
quickstart-guide/xslt/: common-pdf.xslt  create-topic-pdf.xslt  extract-images.xslt  split-topic-to-multiple-files.xslt
splitTopics/: creating-language-variants.dita  creating-test-patients.dita  exporting-patient-data-from-cityehr.dita  inspecting-the-xml-store.dita  interative-image-maps.dita  introduction.dita  quickstart-guide.ditamap  using-the-cityehr-api.dita  viewing-the-patient-record.dita
