<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seveninformatics.cityehr.documentation</groupId>
        <artifactId>cityehr-documentation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./cityehr-documentation-parent</relativePath>
    </parent>

    <artifactId>cityehr-documentation</artifactId>
    <packaging>pom</packaging>

    <name>cityEHR Documentation</name>
    <description>cityEHR Documentation Multi-module Project</description>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr-documentation.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr-documentation.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr-documentation.git</url>
    </scm>

    <modules>
        <module>cityehr-documentation-parent</module>
        <module>cityehr-quick-start-guide</module>
    </modules>

</project>
