<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="clinical-correspondence">
    <title>Clinical Correspondence</title>
    <body>
        <section id="Creating-a-Letter-Template">
            <title>Creating a Letter Template</title>
            <p>Letter templates are word processor documents (either LibreOffice or MS Office) which
                contain fields that reference Sections, Entries or Element components in the clinical
                information model. The template can then be associated with a Letter composition that
                contains those components, which are then extracted from the composition and used to
                instantiate the fields in the template. </p>
            <p>The letter templates are created outside of cityEHR as any regular document using
                LibreOffice Write or MS Word. An example of a template is shown in Figure 111. </p>
            <p/>
            <p><image href="images/image_t1s_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
            </p>
            <p>A Letter Template can contain any text and graphics, together with the fields which
                reference content in the patient record. The text for those fields is then pulled into
                the template from the Letter in cityEHR with which the template is associated. </p>
            <p/> 
            <simpletable id="table_u1s_14v_vcc">
                <strow>
                    <stentry><p>#ISO-13606:Section:sectionId</p></stentry>
                    <stentry><p>The values of all Elements for all Entries in the specified  Section</p></stentry>
                </strow>
                <strow>
                    <stentry><p>#ISO-13606:Entry:entryId</p></stentry>
                    <stentry><p>The values of all Elements in the specified Entry</p></stentry>
                </strow>
                <strow>
                    <stentry><p>#ISO-13606:Entry:entryId/#ISO-13606:Element:elementId</p></stentry>
                    <stentry><p>The value of the specified Element</p></stentry>
                </strow>
            </simpletable>
            <p/> 
            <p>Note that the components with the referenced identifiers must be present in the Letter
                with which the template is associated – if not, then the referenced field will be blank.
                When developing templates you can find the identifiers to use by accessing a Letter in
                cityEHR running in debugging mode. Click the checkbox to Show Ids and the identifiers
                for each component will be displayed. </p>
            <p><image href="images/image_v1s_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
            </p>
        </section>
        <section id="Importing-and-Associating-a-Template">
            <title>Importing and Associating a Template</title>
            <p> Letter Templates can be imported from the Administration page by selecting the option for Manage Letters | Manage Letter Templates. This page lists all currently loaded templates and you can add a new one by pressing the + button in the top right menu and then browsing to the file location of the word processor document you with to import. Pressing the red X button next to any existing template in the list allows you to change (re-import) the associated word processor file. </p>
            <p/> 
            <p><image href="images/image_x1s_14v_vcc.png" format="image/png"/>
            </p>
            <p/> 
            <p>Once your chosen template is loaded you can associate it with one or more Compositions in the clinical information model by selecting Manage Letters | Associate Templates </p>
            <p/> 
            <p><image href="images/image_y1s_14v_vcc.png" format="image/png"/>
            </p>
        </section>
        <section id="Using-a-Template-with-a-Letter">
            <title>Using a Template with a Letter</title>
            <p>The templates associated with a Letter are available to select when it is being edited.
                Select the template and press the Wordprocessor button. </p>
            <p><image href="images/image_abs_14v_vcc.png" format="image/png"/><image href="images/image_bbs_14v_vcc.png" format="image/png"/>
            </p>
        </section>
    </body>
</topic>