<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="creating-an-information-model">
    <title>Creating an Information Model</title>
    <body>
        
        <p><b>Creating and Configuring the Information Model </b>
        </p>
        <p>The information model for your EHR application can be created in a spreadsheet by copying the model for the default cityEHR application that is found in the files: </p>
        <p>cityEHR - Specialty - Feature Demo </p>
        <p>cityEHR - Class - Diagnosis </p>
        <p>cityEHR - Class - Drugs </p>
        <p>cityEHR - Class - LabTest </p>
        <p>All four spreadsheets have a Configuration sheet at the front which looks as follows: </p>
        <p> </p>
        <p><image href="images/image_wyr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>To begin doing this, open the cityEHR webapps folder </p>
            </li>
            <li>
                <p>2. Navigate to the following folder: webapps/cityehr/WEB-inf/resources/apps/ehr/resources/applications/ISO-13606-EHR-Extract-cityEHR/informationModel </p>
            </li>
        </ol>
        <p><image href="images/image_xyr_14v_vcc.png" format="image/png"/>3. You should land on the page above </p>
        <ol>
            <li>
                <p>Open the file named: Open the file named cityEHR-Specialty-<b>CommonModel</b>. </p>
            </li>
            <li>
                <p>Go to File → Save a Copy → Rename it to your applicationId-CommonModel </p>
            </li>
            <li>
                <p>Save your copy somewhere convenient. </p>
            </li>
            <li>
                <p><b> Close the original cityEHR-Specialty-CommonModel</b></p> 
            </li>
            <li>
                <p>Open the copy you have saved at the location you saved it in. </p>
            </li>
            <li>
                <p>Change the ApplicationId on the Configuration page to exactly match the ApplicationId you assigned your new application. This is found on Line 2, Cell B on the Configuration Sheet (1st sheet). </p>
            </li>
        </ol>
        <p><image href="images/image_yyr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Save your changes (File → Save) </p>
            </li>
            <li>
                <p>Now, navigate to File ---&gt; Save As --&gt; keep the name the same --&gt; change the format to .xml under “All Formats” in the bottom right of the pop-up window. See image below. </p> 
            </li>
        </ol>
        <p><image href="images/image_zyr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Close your windows </p> 
            </li>
            <li>
                <p>Open cityEHR back up. </p>
            </li>
            <li>
                <p>Log-in using the same credentials </p>
            </li>
            <li>
                <p>Now navigate to your EHR. This should be added in the drop-down under “You can access more than one application” </p>
            </li>
        </ol>
        <p><image href="images/image_azr_14v_vcc.png" format="image/png"/>16. Click Start </p>
        <ol>
            <li>
                <p>Navigate to Administration </p>
            </li>
            <li>
                <p>Navigate to Information Model --&gt; import information model on the menu on the
                    left-side of the screen </p>
            </li>
            <li>
                <p>Click Browse </p> 
            </li>
            <li>
                <p>Find the .xml file you just saved. Note: It will not work if you don’t select the
                    .xml file </p>
            </li>
            <li>
                <p>Select the .xml file </p>
            </li>
        </ol>
        <p><image href="images/image_bzr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Import the information model using the icon at the top-right of the window. See image below. </p>
            </li>
        </ol>
        <p><image href="images/image_czr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>You should now land on a page that shows you the completion of 8 steps. </p>
            </li>
            <li>
                <p>Navigate to Quit. </p> 
            </li>
            <li>
                <p>Log back into your application. </p>
            </li>
            <li>
                <p>Navigate to Administration </p>
            </li>
            <li>
                <p>Navigate to Application Parameters found in the menu on the left-hand side of the screen. </p>
            </li>
            <li>
                <p>Click “Edit” </p>
            </li>
        </ol>
        <p><image href="images/image_dzr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Navigate to the “commonModel” option on the screen and ensure that the option
                    #ISO-13606:Folder:cityEHRBase is selected (see screenshot below) </p>
            </li>
        </ol>
        <p><image href="images/image_ezr_14v_vcc.png" format="image/png"/><image href="images/image_fzr_14v_vcc.png" format="image/png"/>30. Click Save </p>
        <ol>
            <li>
                <p>Navigate to Quit </p>
            </li>
            <li>
                <p>Log back into your application </p>
            </li>
            <li>
                <p>Navigate to Patient Search and Registration in the top-right fo the screen on the purple dashboard </p>
            </li>
            <li>
                <p>You should see a fully formed Patient Search Page and a Registration Page.
                    Screenshots of them are below: </p>
            </li>
        </ol>
        <p><image href="images/image_gzr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Navigate to Registration page </p> 
            </li>
            <li>
                <p>On the Registration page, register one patient. Click the menu button at the top
                    right of the screen to finalize the registration. </p> 
            </li>
        </ol>
        <p><image href="images/image_hzr_14v_vcc.png" format="image/png"/>
        </p>
        <ol>
            <li>
                <p>Congratulations! You have registered one patient and made your own base application. </p> 
            </li>
            <li>
                <p>Activity complete! Quit cityEHR. If you would like to learn how to make changes to
                    the spreadsheet to add Forms, Sections, Entries, Clusters, and Elements, please refer to the separate Information Modelling Guide. </p>
            </li>
        </ol>
    </body>
</topic>
