<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="download-user-resources">
    <body>
        
        <p>Some of the features you will encounter later on in this Quick Start Guide will require
            the use of resources, such as sample patient records or information models. A set of
            useful resources is shipped with cityEHR and can be downloaded for your use. </p>
        <p>These user resources are accessible for download from the Administration page, which is
            accessed by pressing the Administration button on the System Navigation menu (top right
            of the page). </p>
        <ol id="ol_nqr_14v_vcc">
            <li>
                <p>Click the Administration button (top right) to access the Administration page
                </p>
            </li>
        </ol>
        <ol id="ol_oqr_14v_vcc">
            <li>
                <p><image href="images/image_pqr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>On the Administration page, in the menu in the left hand pane, select
                    the menu option “Manage System Parameters” from the System menu.<image href="images/image_qqr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
                </p>
            </li>
        </ol>
        <ol id="ol_rqr_14v_vcc">
            <li>
                <p>At the top right of this view, click the button to Download Resources, as shown
                    in<i>Figure 37</i><i>. </i>
                </p>
            </li>
            <li>
                <p>The zip file of resources should now download to your browser and be accessible
                    through your Downloads (exactly how, may depend on the set up for your browser).
                </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_tqr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <ol id="ol_uqr_14v_vcc">
            <li>
                <p>Open the zip file and you should now have access to the folders and files shipped
                    with cityEHR as User Resources. You will need these later on, at various poinst
                    of the Quick Start Guide. </p>
            </li>
            <li>
                <p>The full set of resources should be similar to the list shown in Figure 39 (this
                    is shown using the Linux Archive Manager — yours may look a bit different,
                    depending on how your machine is set up to handle .zip archives). </p>
            </li>
        </ol>
        <p><image href="images/image_wqr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    </body></topic>