<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="managing-information-directories">
    <title>Managing Information Directories</title>
    <shortdesc></shortdesc>
    <body>
        <section id="Element-Directories">
            <title>Element Directories</title>
            <p>Directories are stored text that the user can edit. This section will show you how to
                access and edit element directories in cityEHR. </p>
            <ol>
                <li>
                    <p>Navigate to the Admin screen of your chosen application. For this example, we will use Elfin 2. </p> 
                    <p><image href="images/image_kzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Navigate to the “Directory” menu on the left of the screen. </p> 
                </li>
                <li>
                    <p>Click on “Manage Directory” </p> 
                    <p><image href="images/image_lzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Ensure that the correct Speciality and Directory Type are selected. For this exercise, it should be set at Elfin2 and Element, respectively. </p> 
                </li>
                <li>
                    <p>In the “Directory” dropdown list at the top right of the screen, select the directory you wish to edit or add to. For this example, we have selected “Adverse Effects” as our
                        Element Directory. </p>
                    <p><image href="images/image_mzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>You can add or edit this directory by clicking on the “+” sign at the top left of the directory or by editing the text boxes. </p> 
                    <p><image href="images/image_nzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Click the icon “Rebuild Directory” at the top left of the Manage Directory form to save and rebuild the directories into your application. </p> 
                    <p><image href="images/image_ozr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Navigate to the screen that contains this directory (form, letter, etc.) and view your changes </p>
                </li>
            </ol>
        </section>
        <section id="Entry-Directories">
            <title>Entry Directories</title>
            <ol>
                <li>
                    <p>Entry Directories work like Element Directories, but for Entries. You can edit Entry Directories the same way as Element Directories. To do this, navigate to Manage Directory and then Select “entry” in the Element Type drop down. </p>
                    <p><image href="images/image_qzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Select the Name of the Directory you want to modify. </p>
                    <p><image href="images/image_rzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>You can make changes in the existing directories or add new ones. </p>
                    <p><image href="images/image_szr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
            </ol>
        </section>
        <section id="Importing-Directories">
            <title>Importing Directories</title>
            <ol>
                <li>
                    <p>To import a directory, first navigate to the Administration page, and then to Directory in the menu on the left. </p>
                </li>
                <li>
                    <p>Now Navigate to “Import Directories” under “Directory”. </p> 
                    <p><image href="images/image_uzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Click the “Browse” button in the display window and navigate to the folder shown in the image below.</p>
                    <p><image href="images/image_vzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Select the file “GP Details”.</p>
                </li>
                <li>
                    <p>Click the import button. </p>
                    <p><image href="images/image_wzr_14v_vcc.png" format="image/png"><alt></alt></image></p>
                </li>
                <li>
                    <p>Now navigate to “Manage Directory” and navigate to your Entry Directories and you should be able to see “GP Details” as an option to edit! </p>
                </li>
            </ol>
        </section>
        <section id="Directory-Look-Up-Using-a-Web-Service">
            <title>Directory Look Up Using a Web Service</title>
            <p>There is an example of a directory lookup using a web service on the Registration form in the Feature Demo information model that ships with cityEHR. The web service is a demonstration service that returns a randomly generated set of demographics data, given the patientId as an input parameter. </p>
            <p><image href="images/image_yzr_14v_vcc.png" format="image/png"/></p>
            <p><image href="images/image_zzr_14v_vcc.png" format="image/png"/></p>
            <p><image href="images/image_a1s_14v_vcc.png" format="image/png"/></p>
        </section>
    </body>
</topic>
