<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="using-the-cityehr-api">
    <title>Using the cityEHR API</title>
    <shortdesc></shortdesc>
    <body>
        <section id="Enabling-API-Access">
            <title>Enabling API Access</title>
            <p>cityEHR has an Application Programming Interface (API) exposed as a RESTful web service.
                API For any installation API access can be enabled in the Administration page System |
                Manage System Parameters by clicking the Edit check box, then checking API Access and
                pressing Save. </p>
            <p> </p>
            <p><image href="images/image_rbs_14v_vcc.png" format="image/png"/>
            </p>
            <p> </p>
            <p>With cityEHR accessible on http://localhost:8080/cityehr, the API can be invoked using
                the URL </p>
            <p>http://localhost:8080/cityehr//ehr/api </p>
            <p>When the API is disabled, the response (as shown in the Firefox web browser) is a simple
                statement with guidance on how to enable it. </p>
            <p> </p>
            <p><image href="images/image_sbs_14v_vcc.png" format="image/png"/>
            </p>
            <p> </p>
            <p>When the API is enabled the response (as shown in the Firefox web browser) provides a
                summary of the API specification. </p>
            <p><image href="images/image_tbs_14v_vcc.png" format="image/png"/>
            </p>
            <p>Each command is shown with an example call, response and a list of its parameters. </p>
            <p><image href="images/image_ubs_14v_vcc.png" format="image/png"/>
            </p>
            <p> </p>
            <p>There are two styles of API call – either style invokes the same command: </p>
            <p> </p>
            <p>/ehr/api/authenticate/?userId=user&amp;password=secret </p>
            <p>or </p>
            <p>/ehr/api/?command=authenticate&amp;userId=user&amp;password=secret </p>
            <p> </p>
        </section>
        <section id="Using the cityEHR API">
            <title>Using the cityEHR API</title>
            <ol id="ol_wbs_14v_vcc">
                <li>
                    <p><b>Authenticate and Start a Session</b>
                    </p>
                </li>
            </ol>
            <p> </p>
            <p>http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=password </p>
            <p><image href="images/image_xbs_14v_vcc.png" format="image/png"/>
            </p>
            <p> </p>
            <p> </p>
            <p><xref href="http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong" format="html" scope="external">http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong</xref>
            </p>
            <p><image href="images/image_ybs_14v_vcc.png" format="image/png"/>
            </p>
            <p> </p>
            <ol id="ol_zbs_14v_vcc">
                <li>
                    <p><b>Get List of Applications</b>
                    </p>
                </li>
            </ol>
            <p> </p>
            <p><xref href="http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong" format="html" scope="external">http://localhost:8080/</xref><xref href="http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong" format="html" scope="external"><u>cityehr</u></xref>/ehr/api/getApplicationList/?userId=admin&amp;sessionId=863fa22fd0253e00333d96bb4417973a </p>
            <p> </p>
            <ol id="ol_acs_14v_vcc">
                <li>
                    <p><b>Get Patient Demographics</b>
                    </p>
                </li>
            </ol>
            <p> </p>
            <p><xref href="http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong" format="html" scope="external">http://localhost:8080/cityehr</xref>/ehr/api/getDemographics/?userId=admin&amp;sessionId=863fa22fd0253e00333d96bb4417973a&amp;applicationId=TSO-13606-EHR_Extract-cityEHR&amp;patientId=K123456789 </p>
            <p> </p>
            <p> </p>
            <ol id="ol_bcs_14v_vcc">
                <li>
                    <p>Get List of Patient Compositions </p>
                </li>
            </ol>
            <p> </p>
            <p><xref href="http://localhost:8080/cityehr/ehr/api/authenticate/?userId=admin&amp;password=wrong" format="html" scope="external">http://localhost:8080/cityehr</xref>/ehr/api/getCompositionList/?userId=admin&amp;sessionId=863fa22fd0253e00333d96bb4417973a&amp;applicationId=TSO-13606-EHR_Extract-cityEHR&amp;patientId=K123456789 </p>
            <p> </p>
            <p> </p>
            <ol id="ol_ccs_14v_vcc">
                <li>
                    <p><b>Get Patient Composition</b>
                    </p>
                </li>
            </ol>
            <p> </p>
            <p>/ehr/api/getComposition/?userId=admin&amp;sessionId=863fa22fd0253e00333d96bb4417973a&amp;applicationId=TSO-13606-EHR_Extract-cityEHR&amp;patientId=K123456789&amp;compositionId=2023-10-26T20-52-40.71*01-00-CityEHR-Form-BaseRegistration-admin&amp;mime=application/pdf </p>
        </section>
    </body>
</topic>
