<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seveninformatics.cityehr.documentation</groupId>
        <artifactId>cityehr-documentation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cityehr-documentation-parent</relativePath>
    </parent>

    <artifactId>cityehr-quick-start-guide</artifactId>
    <packaging>pom</packaging>

    <name>cityEHR Quick Start Guide</name>
    <description>The cityEHR Quick Start Guide Document</description>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr-documentation.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr-documentation.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr-documentation.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/lwdita</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-lwdita</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <catalogHandling>strict</catalogHandling>
                            <catalogs>
                                <catalog>src/main/catalog/catalog.xml</catalog>
                            </catalogs>
                            <validationSets>
                                <validationSet>
                                    <validating>true</validating>
                                    <dir>src/main/lwdita</dir>
                                    <includes>
                                        <include>**/*.dita*</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
