<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seveninformatics.cityehr.documentation</groupId>
        <artifactId>cityehr-documentation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cityehr-documentation-parent</relativePath>
    </parent>

    <artifactId>cityehr-quick-start-guide</artifactId>
    <packaging>pom</packaging>

    <name>cityEHR Quick Start Guide</name>
    <description>The cityEHR Quick Start Guide Document</description>

    <scm>
        <connection>scm:git:https://github.com/cityehr/cityehr-documentation.git</connection>
        <developerConnection>scm:git:https://github.com/cityehr/cityehr-documentation.git</developerConnection>
        <url>scm:git:https://github.com/cityehr/cityehr-documentation.git</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/lwdita</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-lwdita</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <catalogHandling>strict</catalogHandling>
                            <catalogs>
                                <catalog>src/main/catalog/catalog.xml</catalog>
                            </catalogs>
                            <validationSets>
                                <validationSet>
                                    <validating>true</validating>
                                    <dir>src/main/lwdita</dir>
                                    <includes>
                                        <include>**/*.dita*</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-xslt</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <catalogHandling>strict</catalogHandling>
                            <catalogs>
                                <catalog>src/main/catalog/catalog.xml</catalog>
                            </catalogs>
                            <validationSets>
                                <validationSet>
                                    <schemaLanguage>http://www.w3.org/2001/XMLSchema</schemaLanguage>
                                    <publicId>http://www.w3.org/1999/XSL/Transform</publicId>
                                    <dir>src/main/xslt</dir>
                                    <includes>
                                        <include>*.xslt</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-quick-start-guide-fo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>src/main/lwdita/quickstart-guide-modular</dir>
                                    <includes>quickstart-guide.ditamap</includes>
                                    <stylesheet>src/main/xslt/create-map-pdf.xslt</stylesheet>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.fo</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>generate-quick-start-guide-pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <addOutputToClasspath>false</addOutputToClasspath>
                            <addResourcesToClasspath>false</addResourcesToClasspath>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl</argument>
                                <argument>org.apache.fop.cli.Main</argument>
                                <argument>-fo</argument>
                                <argument>${project.build.directory}/generated-resources/xml/xslt/quickstart-guide.fo</argument>
                                <argument>-pdf</argument>
                                <argument>${project.build.directory}/quickstart-guide.pdf</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>fop</artifactId>
                        <version>2.10</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>2.0.16</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.evolvedbinary.thirdparty.xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.12.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
