<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="access-control">
    <title>Access Control - documentation coming soon!</title>
    <shortdesc>cityEHR has a role-based access control system that can be configured to restrict user
            access to specific functions, based on the role of the user. In addition, users can be restricted so that they can access only the data of patients
            who are assigned to the care team(s) of which that user is a member. </shortdesc>
    <body> 
        <section id="Setting-Up-User-Roles">
            <title>Setting Up User Roles</title>
        </section>
        <section id="Assigning-Roles-for-a-User">
            <title>Assigning Roles for a User</title>
        </section>
        <section id="Role-based-Access-Control-to-Functions">
            <title>Role-based Access Control to Functions</title>
        </section>
        <section id="Restricting-Access-to-Care-Team-Patients">
            <title>Restricting Access to Care Team Patients</title>
        </section>
    </body>
</topic>
