<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="cohort-search">
    <title>Cohort Search</title>
    <body>
            
        <p>To run cohort searches, press the Patient Cohorts button in the main cityEHR navigation
            panel (available at the top of every page). We will work in here. </p>
        <p><image href="images/image_ltr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>The cohort search facility allows you to: </p>
        <ul id="ul_mtr_14v_vcc">
            <li>
                <p>Make cross-patient searches on any entry/element in the information model </p>
            </li>
            <li>
                <p>Combine cohorts returned from individual searches </p>
            </li>
            <li>
                <p>Save searches and patient cohorts </p>
            </li>
            <li>
                <p>Reload searches and cohorts that have been saved previously </p>
            </li>
            <li>
                <p>View and print cohort lists </p>
            </li>
            <li>
                <p>Export patient data for a cohort </p>
            </li>
        </ul>
        <p>The sections below show cohort search features, used with a small database of test
            patients (such as the data generated in the Section above, Generate Test Data). </p>

                <p><b>Demographics</b></p>
    <ol>
        <li>
            <p>Navigate back to cityEHR Feature Demo</p>
        </li>
        <li>
            <p>Navigate to Patient Cohorts in the purple dashboard</p>
        </li>
        <li>
            <p>To search for cohorts based on patient demographics, select Demographics (the default when the page loads) from the left hand search type selection.</p>
        </li>
    </ol>
        <p><image href="images/image_ttr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>You can then select to search on Gender, Data of Birth or Age. Enter the criteria for the search in the fields provided and then press the Search button to perform the search and display a summary of the cohort found.</p>
        </li>
        <li>
            <p>View the Cohort Results in the display window.</p>
        </li>
    </ol>
        <p><image href="images/image_vtr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Now select the box next to the Cohort Search Results.</p>
        </li>
    </ol>
        <p><image href="images/image_wtr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Now Navigate to the “Cohort” tab (located next to the “Search” tab). You should be
            able to view the patients in this cohort (see <i>Figure 67</i>).</p>
        </li>
    </ol>
        <p><image href="images/image_xtr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>6. You can now print or export this list. Please navigate to section 8.5 for instructions on how to print and section 9.2 for instructions on how to export data for a cohort. </p>
       <p><b>Administrative Data</b></p>
    <ol>
        <li>
            <p>Select Administration from the left hand search selection menu to search for cohorts based on the effective time or author of specific compositions. The Context selection allows you to specify the composition (i.e. document type) to search for – or you can leave this as 'Any Context' for a general search.</p>
        </li>
    </ol>
        <p><image href="images/image_ztr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
<ol>
    <li>
        <p>The cohort is formed as patients who have any compositions of the specified type with
            the author or effective time as constrained by the search criteria. If no context is
            chosen then the cohort is formed based on any composition e.g. find all patients with
            any compositions committed by a specific author (user). Select the search criteria to be “author” and select any option from the context drop-down (see <i>Figure 69</i>)</p>
    </li>
</ol>
        <p><image href="images/image_a5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click the Search button (Magnifying Glass) to return search results.</p>
        </li>
    </ol>
        <p><image href="images/image_b5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click on the empty box next to your new patient list.</p>
        </li>
    </ol>
        <p><image href="images/image_c5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Navigate to the Cohort tab to view a patient list of your search results.</p>
        </li>
    </ol>
    <p><b>Observations</b></p>
    <ol>
        <li>
            <p>Change the search term to Observation. You can change the parameters to run more
                specific cohort searches for these observations <i>(see Figure 72) </i>Make sure to click “Search” to retrieve your search results!</p>
        </li>
    </ol>
        <p><image href="images/image_e5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>For this example, we have set the “Observation” as Fracture, time = Current, Scope =
                All Data. We can view our results in <i>Figure 73</i></p>
        </li>
    </ol>
        <p><image href="images/image_f5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>For this observation, we have returned zero results. You can change and modify the
                cohort search data to see what you retrieve!</p>
        </li>
    </ol>
    <p><b>Combining Cohorts</b></p>
        <p>Cohort searches can also be combined. This section will show you what that means and how
            to do that. </p>
    <ol>
        <li>
            <p>Search for the Cohorts you wish to combine (see <i>Figure 74</i><i>)</i>. We have
                created two cohort searches under “Demographics” for “Gender equal to Female” and
                “Gender equal to Male”.</p>
        </li>
    </ol>
        <p><image href="images/image_h5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p> Now Select the Cohorts you wish to combine.</p>
        </li>
    </ol>
        <p><image href="images/image_i5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p> Navigate to “Select Search Type” and select “Combine Selected Cohorts”, pick an
            Operator, and then click the Search Button. You can also select “Combine Cohorts”. The
            options for the operators will be different. When selecting “Combine Cohorts”, your
            operator options are: AND, OR, A PERCENTAGE OF(This operator will find the members of cohort A that are in cohort B and calculate a percentage.)</p>
        </li>
    </ol>
        <p><image href="images/image_j5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>See results of your search in the display window and select them by clicking the check box <i>(see Figure 62)</i>. Save this cohort search.</p>
        </li>
    </ol>
        <p><image href="images/image_k5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Navigate to the Cohort Tab. You have an option to print this list by clicking the icon on the right with the printer. </p>
        </li>    
    </ol>
        <p><image href="images/image_l5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p><b>Printing Cohort Lists</b></p>
        <p>Cohort lists can also be printed. This section will show you how to do that. </p>
    <ol>
        <li>
            <p>Select the Cohort List(s) you would like to print (the Cohort Search Results). See
                <i>Figure 79</i>.</p>
        </li>
    </ol>
        <p><image href="images/image_m5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Navigate to the Cohort Tab and click the Print Icon to print cohort lists.</p>
        </li>
    </ol>
        <p><image href="images/image_n5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click Open File and open with whichever application you would like.</p>
        </li>
    </ol>
        <p><image href="images/image_o5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click Print.</p>
        </li>
    </ol>
        <p><image href="images/image_p5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
</body></topic>