<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configuring-a-runtime-application">
    <title>Configuring a Runtime Application</title>
    <body>
            
        <p> </p>
        <p>There are two types of applications you can create. You can either create a new one from
            scratch, or one that is shipped with cityEHR (like Elfin, Elfin2, or Ponseti).
            Instructions for making a New Application can be found in Section 13.1, and instructions for making an application that is shipped can be found in Section 13.2 </p>
        <p><b>Creating Your Own cityEHR Application – New Application</b></p>
        <p>These instructions assume you are making an application with the identifier myEHR. Note
            that this identifier can contain upper/lower case characters and digits but no spaces. </p>
        <ol id="ol_byr_14v_vcc">
            <li>
                <p>Navigate to cityEHR Log-in Page </p>
            </li>
            <li>
                <p>Enter user credentials. If you are starting from a blank database, the admin page  will take a while to load. For this initial log-on, you will have to authenticate with username: user and password: password. This log-on may take some time as the system builds the application. Your screen may look like this:
                </p>
            </li>
        </ol>
        <p><image href="images/image_dyr_14v_vcc.png" format="image/png"/></p>
    <ol>
        <li>
            <p>Click "Start" </p>
        </li>
    </ol>
        <p><image href="images/image_eyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
          <p>Navigate to the Administration Page at the top right of the screen next to “Quit”.
            Click “Administration”. </p>  
        </li>
    </ol>
        <p><image href="images/image_fyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
            <p>6. Now navigate to and click on “New Application” in the menu left of the screen. See below. </p>
        </li>
    </ol>
        <p><image href="images/image_gyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
           <p>Now enter an Application Id. For this exercise, we will name the Application Id
            “myEHR”. Ids can be made up of upper and lower case characters a-z, digits 0 to 9, and
            dashes (-) or underscores (_). There cannot be spaces in the Id. Some installation Ids
            have configurations shipped with the cityEHR installation and if you pick one of those
            Ids it will install that configuration for you. if you pick a new Id, then it starts
            from scratch. myEHR will be our new Id for this exercise. </p> 
        </li>
        <li>
            <p>Now click the button that has a check mark to verify your application Id. </p>
        </li>
    </ol>
        <p><image href="images/image_hyr_14v_vcc.png" format="image/png"/>9. If this ID has never been used before, your screen will
            look like this: </p>
        <p><image href="images/image_iyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
            <p>You can change the display name of your new application and change the logos. </p>
        </li>
        <li>
            <p>Once you are finished changing the display name and logos (if you want), you can now
       click on “Create New Application ID” identified by the lighting bolt. See image below. </p>
        </li>
    </ol>
        <p><image href="images/image_jyr_14v_vcc.png" format="image/png"/> </p>
    <ol>
        <li>
            <p>A Dialogue Box will appear. Click Confirm.</p>
        </li>
    </ol>
    <p><image href="images/image_kyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
            <p>cityEHR will now create your new application. This may take a few moments. Your
            screen should now look like this, with three completed steps: </p>
        </li>
    </ol>
        <p><image href="images/image_lyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
            <p>Once cityEHR has finished creating your application, navigate to “Quit” in the Purple Dashboard. </p>
        </li>
        <li>
            <p>On the log-in page, you should now be able to select your new application in the
            drop-down menu. </p>
        </li>
    </ol>
        <p><image href="images/image_myr_14v_vcc.png" format="image/png"/></p>
    <ol>
        <li>
            <p> your application will be “empty” until you create, configure, and import an information model for your application. Navigate to section 13 called “Manipulating an Information Model” for instructions on how to do this.</p>
        </li>
    </ol>
    <p><b>Creating a Shipped Application</b></p>
        <p>This section will teach you how to create an application that ships with cityEHR, such as Elfin or Elfin2. For this example, we will create an application with the id Elfin. </p>
        <p> </p>
    <ol>
        <li>
            <p>Navigate to Administration page and then to “New Application” under “System” in the menu on the left of the screen. </p>
        </li>
    </ol>
        <p><image href="images/image_oyr_14v_vcc.png" format="image/png"/></p>
    <ol>
        <li>
            <p>Enter the shipped application id “Elfin” or “Elfin2” or
                “Ponseti”. For this exercise, enter the application ID “Elfin2”.</p>
        </li>
    </ol>
    <p><image href="images/image_pyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
            <p>3. Click “Verify Application Id” (the check mark icon) in the top right of the display screen. </p>
        </li>
    </ol>
        <p><image href="images/image_qyr_14v_vcc.png" format="image/png"/>
        </p>
    <ol>
        <li>
           <p>4. Your screen should now look like the one below if you have typed in Elfin2. </p> 
        </li>
    </ol>
        <p><image href="images/image_ryr_14v_vcc.png" format="image/png"/></p>
    <ol>
        <li>
            <p>If you have typed in “Ponseti” as the application ID,
            your screen will look like the one below. </p>
        </li>
    </ol>
    <p><image href="images/image_syr_14v_vcc.png" format="image/png"/>
        </p>
        <p>These are two applications that ship with cityEHR that can be created in your local
            database. </p>
        <p><image href="images/image_tyr_14v_vcc.png" format="image/png"/> </p>
    <ol>
        <li>
            <p>Now click “Create New Application” (lightning bolt icon)
            and wait for it to load. This may take a few minutes.</p>
        </li>
        <li>
            <p>Once it has finished creating, navigate to Quit in the Purple Dashboard </p>
        </li>
        <li>
            <p>You should now be able to select “Elfin 2” as an application from the log-in page </p>
        </li>
        <li>
            <p>9. Click Start and you will be navigated to the startup home page for Elfin2. </p>
        </li>
    </ol>
</body></topic>