<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic id="creating-an-information-model">
    <title>Creating an Information Model</title>
    <shortdesc>Creating and Configuring the Information Model</shortdesc>
    <body>
        <p>The information model for your EHR application can be created in a spreadsheet by copying the model for the default cityEHR application that is found in the files: </p>
        <ul>
            <li><p>cityEHR - Specialty - Feature Demo </p></li>
            <li><p>cityEHR - Class - Diagnosis </p></li>
            <li><p>cityEHR - Class - Drugs </p></li>
            <li><p>cityEHR - Class - LabTest </p></li>
        </ul>
        <p>All four spreadsheets have a Configuration sheet at the front which looks as follows: </p>
        <p><image href="images/spreadsheet-config.png" format="image/png"><alt>Configuration page of information models</alt></image></p>
        <ol>
            <li>
                <p>To begin doing this, open the cityEHR webapps folder </p>
            </li>
            <li>
                <p>2. Navigate to the following folder: <i>webapps/cityehr/WEB-inf/resources/apps/ehr/resources/applications/ISO-13606-EHR-Extract-cityEHR/informationModel</i> </p>
                <p><image href="images/info-model-folder-path.png" format="image/png"><alt>Folder path of information models</alt></image></p>
                <p>You should land on the page above </p>
            </li>
            <li>
                <p>Open the file named: Open the file named cityEHR-Specialty-<b>CommonModel</b>. </p>
            </li>
            <li>
                <p>Go to File → Save a Copy → Rename it to your applicationId-CommonModel </p>
            </li>
            <li>
                <p>Save your copy somewhere convenient. </p>
            </li>
            <li>
                <p><b> Close the original cityEHR-Specialty-CommonModel</b></p> 
            </li>
            <li>
                <p>Open the copy you have saved at the location you saved it in. </p>
            </li>
            <li>
                <p>Change the ApplicationId on the Configuration page to exactly match the ApplicationId you assigned your new application. This is found on Line 2, Cell B on the Configuration Sheet (1st sheet). </p>
                <p><image href="images/spreadsheet-config-app-id.png" format="image/png"><alt>Changing the Application ID within the information model</alt></image></p>
            </li>
            <li>
                <p>Save your changes (File → Save) </p>
            </li>
            <li>
                <p>Now, navigate to File ---&gt; Save As --&gt; keep the name the same --&gt; change the format to .xml under “All Formats” in the bottom right of the pop-up window. See image below. </p> 
                <p><image href="images/spreadsheet-save-xml.png" format="image/png"><alt>Saving the file as an XML</alt></image></p>
            </li>
            <li>
                <p>Close your windows </p> 
            </li>
            <li>
                <p>Open cityEHR back up. </p>
            </li>
            <li>
                <p>Log-in using the same credentials </p>
            </li>
            <li>
                <p>Now navigate to your EHR. This should be added in the drop-down under “You can access more than one application” </p>
                <p><image href="images/log-on-page-app-drop-down.png" format="image/png"><alt>Selecting your application on cityEHR log on page</alt></image></p>
                <p>Click Start</p>
            </li>
            <li>
                <p>Navigate to Administration </p>
            </li>
            <li>
                <p>Navigate to Information Model --&gt; import information model on the menu on the left-side of the screen </p>
            </li>
            <li>
                <p>Click Browse </p> 
            </li>
            <li>
                <p>Find the .xml file you just saved. Note: It will not work if you don’t select the .xml file </p>
            </li>
            <li>
                <p>Select the .xml file </p>
                <p><image href="images/admin-import-info-model-file-select.png" format="image/png"><alt>Selecting new XML file for import</alt></image></p>
            </li>
            <li>
                <p>Import the information model using the icon at the top-right of the window. See image below. </p>
                <p><image href="images/admin-import-info-model-button.png" format="image/png"><alt>Button to begin import of new information model</alt></image></p>
            </li>
            <li>
                <p>You should now land on a page that shows you the completion of 8 steps. </p>
            </li>
            <li>
                <p>Navigate to Quit. </p> 
            </li>
            <li>
                <p>Log back into your application. </p>
            </li>
            <li>
                <p>Navigate to Administration </p>
            </li>
            <li>
                <p>Navigate to Application Parameters found in the menu on the left-hand side of the screen. </p>
            </li>
            <li>
                <p>Click “Edit” </p>
                <p><image href="images/admin-manage-app-param-button.png" format="image/png"><alt>Editing Application parameters</alt></image></p>
            </li>
            <li>
                <p>Navigate to the “commonModel” option on the screen and ensure that the option #ISO-13606:Folder:cityEHRBase is selected (see below) </p>
                <p><image href="images/admin-manage-app-param-cityehrbase.png" format="image/png"><alt></alt></image></p>
            </li>
            <li>
                <p>Click Save and Navigate to Quit </p>
                <p><image href="images/admin-manage-app-save-button.png" format="image/png"><alt></alt></image></p>
            </li>
            <li>
                <p>Log back into your application </p>
            </li>
            <li>
                <p>Navigate to Patient Search and Registration in the top-right fo the screen on the purple dashboard </p>
            </li>
            <li>
                <p>You should see a fully formed Patient Search Page and a Registration Page. See below: </p>
                <p><image href="images/patient-search-page.png" format="image/png"><alt>Populated patient search page on your application</alt></image></p>
            </li>
            <li>
                <p>Navigate to Registration page </p> 
            </li>
            <li>
                <p>On the Registration page, register one patient. Click the menu button at the top right of the screen to finalize the registration. </p> 
                <p><image href="images/patient-reg.png" format="image/png"><alt>populated patient registration page on your application</alt></image></p>
            </li>
        </ol>
        <p><b>Congratulations!</b> You have registered one patient and made your own base application. </p> 
        <p>Activity complete! Quit cityEHR. If you would like to learn how to make changes to the spreadsheet to add Forms, Sections, Entries, Clusters, and Elements, please refer to the separate Information Modelling Guide. </p>
    </body>
</topic>
