<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="creating-language-variants">
        <title>Creating Language Variants</title>
        <body>
            
        <p>Create Language Pack </p>
        <p> </p>
        <p><image href="images/image_nbs_14v_vcc.png" format="image/png"/>
        </p>
        <p> </p>
        <p>Enable user selection of language </p>
        <p> </p>
        <p><image href="images/image_obs_14v_vcc.png" format="image/png"/>
        </p>
        <p> </p>
        </body></topic>