<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="exporting-patient-data-from-cityehr">
    <title>Exporting Patient Data from cityEHR</title>
    <body>
            
        <p>Patient data can be exported in a number of different formats for individual patients or
            for cohorts of patients found through the cohort search facility. </p>
        <p><b>Exporting Data for an Individual Patient</b>
                </p>
        <ol id="ol_s5r_14v_vcc">
            <li>
                <p>The full record for an individual patient can be exported from the patient Events page. Click on a patient in Patient Search for which you would like to export their record. </p>
            </li>
        </ol>
        <p><image href="images/image_t5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <ol id="ol_u5r_14v_vcc">
            <li>
                <p>Navigate from the Summaries page to the Events page. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_v5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <ol id="ol_w5r_14v_vcc">
            <li>
                <p>Select the Event you would like to export. </p>
            </li>
        </ol>
        <p><image href="images/image_x5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click the Export Record icon to export the Individual Patient Data.</p>
        </li>
    </ol>
        <p><image href="images/image_y5r_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p><b>Exporting Data for a Cohort of Patients</b></p>
        <p>Data can be exported in various formats for patient cohorts that have been formed as a
            result of cohort searches. </p>
        <ol id="ol_avr_14v_vcc">
            <li>
                <p>Navigate to Administration Screen in the Purple Dashboard. </p>
            </li>
            <li>
                <p>Navigate to Cohort Searches in Menu on the Left of the screen and then click
                    “Manage Cohort Searches”. </p>
            </li>
        </ol>
        <p><image href="images/image_cvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>You will be able to see your saved cohort searches in the main display screen.</p>
        </li>
        <li>
            <p>Click the box next to the Cohort Search you wish to export.</p>
        </li>
    </ol>
        <p><image href="images/image_dvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Now click the “Export” button that will appear at the top right of your screen.</p>
        </li>
    </ol>
        <p><image href="images/image_evr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>A dialogue box will appear. You can save your Exported File or open with a Default
            Application </p>
        </li>
    </ol>
        <p><image href="images/image_fvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>For this example, we will open with Microsoft Edge.</p>
        </li>
    </ol>
        <p><image href="images/image_gvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>A dialogue box will appear that allows you to extract the xml contents. Extract the
            contents.</p>
        </li>
    </ol>
        <p><image href="images/image_hvr_14v_vcc.png" format="image/png"/>9. A new window will open with the xml of the exported data. 
        </p>
        <p><b>Export Data Sets</b></p>
    <ol>
        <li>
            <p>Navigate to Administration Screen in the Purple Dashboard.</p>
        </li>
        <li>
            <p>Navigate to Export Data Sets in Menu on the Left of the screen.</p>
        </li>
    </ol>
        <p><image href="images/image_jvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Name you Data Set <i>(see Figure 93)</i>.</p>
        </li>
    </ol>
        <p><image href="images/image_kvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Select the Entries you want to add to your exported data set. They will appear on the column on the right. You can also filter the Entries by composition if you click the drop-down next to “Composition”.</p>
        </li>
    </ol>
        <p><image href="images/image_lvr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Click the save button at the top right of the display window.</p>
        </li>
    </ol>
</body>
</topic>