<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="interactive-image-maps">
    <title>Interactive Image Maps</title>
    <body>
            
        <p>There are two ways in which an Entry in the clinical model can be linked to an image for
            data entry and several ways in which the image maps themselves can be created. This
            section explains how the different types of linkage work, using the sample image maps
            that ship with the Feature Demo application. </p>
        <ol id="ol_dbs_14v_vcc">
            <li>
                <p><b>Linking to a Simple Entry</b>
                </p>
            </li>
        </ol>
        <p>The DAS 28 and DAS 68 forms in the Feature Demo contain examples of linking simple
            entries. The image map is used to set the values of Elements in the Entry. </p>
        <p><image href="images/image_ebs_14v_vcc.png" format="image/png"><alt>Text Box</alt></image><image href="images/image_fbs_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <ol id="ol_gbs_14v_vcc">
            <li>
                <p><b>Linking to a Multiple Entry</b>
                </p>
            </li>
        </ol>
        <p>The Family History form in the Feature Demo contains an example of an image map linked to a multiple entry; each click in the image map adds another entry, with the value of an enumerated value element set through the selection in the map. </p>
        <p><image href="images/image_hbs_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_ibs_14v_vcc">
            <li>
                <p><b>Creating a New Image Map</b>
                </p>
            </li>
        </ol>
        <p>There are several steps to creating a new image map for an Entry in the clinical
            information model: </p>
        <ol id="ol_jbs_14v_vcc">
            <li>
                <p>Set the Rendition of the Entry to ImageMap </p>
            </li>
            <li>
                <p>Create the SVG image map in an external file </p>
            </li>
            <li>
                <p>Upload the SVG image map, linked to the Entry </p>
            </li>
        </ol>
        <p> </p>
        <p>To illustrate this process you can create a new image map for the </p>
        <p> </p>
        </body></topic>