<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="manipulating-the-information-model-as-an-ontology">
    <title>Manipulating the Information Model as an Ontology</title>
    <body>
         
        <p> </p>
                <p><b>Browse the Ontology in cityEHR</b></p>
        <p>Move to the Administration screen by pressing the button in the top right corner of the
            screen. Then, move to Information Model in the Menu on the Left of the Screen. You
            should land on “Manage Information Model”. You will see a summary of the information
            models loaded for this installation (if not, press the selection to Manage Information
            Model in the left hand menu). </p>
        <p><image href="images/image_swr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>In the selection for Information Model, find the model for Specialty - cityEHR Feature
            Demo. This is the model that was driving the interaction with the cityEHR that you have
            just encountered. </p>
        <p><image href="images/image_twr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>The model is loaded to cityEHR as an ontology which you can browse by selecting “Feature
            Demo” from the Information Model drop down shown below. You can then expand the ontology by clicking the + sign. See image below. </p>
        <p><image href="images/image_uwr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>You can browse through the ontology by expanding the tree controls - you should see the
            Folders, Views, Forms, Sections and Entries for the screens you have already worked
            with. You can select any of the loaded models and browse either as ISO-13606, data
            dictionary contents, class hierarchies and class nodes, depending on the type of the
            model (specialty or class hierarchy). </p>
        <p> </p>
        <p><b>Export the Ontology and Open in Protege</b></p>
    <ol>
        <li>
            <p>You can now export the ontology by pressing the Export button in the top right - this will take the ontology from the cityEHR database and return it to the browser as a zip file. Click on the button that says OWL. </p>
        </li>
    </ol>
        <p><image href="images/image_wwr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>Save the file somewhere on your system, rename it to use a .zip extension and unzip to obtain the ontology (OWL/XML) file. If all has worked correctly, this file will be called export.xml. It is indeed an XML file, but it is in the OWL/XML vocabulary, so its useful to rename it to have a .owl extension.</p>
        </li>
    </ol>
        <p><image href="images/image_xwr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
    <ol>
        <li>
            <p>You can now open this ontology with Protege. Start Protege and select to open an existing ontology, navigate to the unzipped ontology from above and it should open. If you have renamed your file with a .owl extension then you should also be able to open it in Protege by double clicking on it.</p>
        </li>
        <li>
            <p>Select the Classes tab to take a look at the class hierarchy for the cityEHR
                architecture and then the Individuals tab to see the specific instantiation for the
                Feature Demo information model.</p>
        </li>
        <li>
            <p>You will see classes that correspond to items in the ISO-13606 and HL7 CDA models,
            together with some additional classes that are specific to the cityEHR.</p>
        </li>
        <li>
            <p>Select the Object Properties tab at the top of the window and expand the Top Object
            Property to show a list of all the object properties available in the cityEHR
            architecture. These are split into two sets, with names starting 'has' or 'is' - each
            named pair being the inverse of each other.</p>
        </li>
        <li>
            <p>Now select the Data Properties tab at the top of the window and expand the Top Data
            Property to show a list of all the data properties available in cityEHR</p>
        </li>
    </ol>
    <p><b>Edit the Ontology</b></p>
        <p>In Protege, try adding a new section to one of the forms and some new entries to the
            section. Save the file using Save As (in case you have made a mistake). </p>
        <p>Your workshop instructor will guide you through these edits. </p>
        <p> </p>
   
    <p><b>Load the Model to cityEHR</b></p>
        <p>Return to the cityEHR Admin page and select Import Information Model form the left hand
            menu. Browse to you OWL/XML model and press Upload. Once the file has been uploaded you
            can then press the Import button. This will take a few seconds before displaying a
            summary of the model it has imported. If there are errors these will be reported and the model will not be loaded. </p>
        <p>Once the model has loaded, return to the Patient Search screen, search for and select a
            patient then visit the form you changed in the model to see the changes. </p>
</body>
</topic>