<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="session-time-out">
    <title>Session Time Out</title>
    <body>
    
        <p>The cityEHR session is set to time out after a period on inactivity – this is controlled
            by the underlying session management of the Tomcat application server. If such a timeout occurs you will see an error dialogue which allows you to restart the application – see Figure 13. </p>
        <p> </p>
        <p><image href="images/image_wmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p>In addition, there is a session page load time limit which restricts the ability to
            refresh pages using the browser “reload current page” button. This limit is set by
            default at 10 minutes, but can be changed in the Admin page (System Parameters) if
            necessary. A change from the duration P10M (10 minutes) to PT1M (1 minute) is shown in              </p>
        <p>If the browser reload page button is pressed within this time limit, then the page will
            reload as requested; outside the time limit the session will simply return to the sign
            on page. </p>
        <p>This means that it is not possible to copy and paste the URL of a cityEHR session or to
            bookmark a page (the URL will be invalid once the session page load time limit has
            expired). </p>
        <p>Logging in after a session has expired (i.e. a session that was not Quit by the user)
            will prompt for the session to be resumed at the point the previous session timed out             or was aborted. </p>
        <p><image href="images/image_xmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
      <p><image href="images/image_ymr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
      </p>
    
</body>
</topic>