<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="verify-install">
    <title>Verifying the installation</title>
    <body>
            
            <p> this is a small blurb about the section </p>            
            <p><b>Log on</b></p>
            <p> With Apache Tomcat and cityEHR installed, the log-on page of cityEHR can be accessed
                with the Firefox web browser using the address <i>http://localhost:8080/cityehr
                </i>if you have the Tomcat server running on your local machine or if running on a
                remote server, substitute the IP address of your server for 'localhost'. </p>
        <p>Note that cityEHR 1.7 must be accessed using Firefox only (IE 11, Edge, Chrome and Safari
            will be supported from version 2.0 onwards). </p>
        <p>The base cityEHR installation has a single default user set up with the credentials </p>
        <p>username: admin </p>
        <p>password: password </p>
        <p> </p>
        <p><b>the was an image here </b></p>
        <p> </p>
        <p>When you log onto cityEHR for the very first time using the credentials above, cityEHR
            can build a default application, with an example information model and configuration.
            You will be prompted to build the default application or start with an empty database;
            choose the option to build a default application. </p>
        <p> </p>
        <p>there was another image here </p>
        <p> </p>
        <p>cityEHR will now run through a sequence of steps to build the default application; while
            this is in progress the screen will look like the one displayed in Figure 3. It take a
            minute or so for this process to complete, so you will need to wait while before
            continuing. </p>
        <p> </p>
        <p>There was an image here</p>
        <p> </p>
        <p>After the default application has been built during your first log-on, and for every
            other time you log on, the screen will be as shown in Figure 4 after you have
            authenticated: </p>
        <p> </p>
        <p><image href="images/image_vlr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p>Press the Start button to move to the default home page, which is pre-configured to be
            the dashboard page, as shown in <i>Figure 5</i>. </p>
        <p>The Dashboard shows a summary of the overall status of the cityEHR application, which
            ships by default with the base installation. There is one user registered (the 'admin'
            user you logged in as) and no patients (so the total patients is zero, there are no
            clinical documents recorded and no documents in progress). </p>
        <p><b>Note the number of Information Models shown in the dashboard.</b> If this number is
            zero (0) then the default application was not loaded properly when you ran cityEHR for
            the first time (probably because you selected to "Use Empty Database". In this case,
            follow the instructions in </p>
        <p> </p>
        <p><image href="images/image_wlr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p>The Dashboard is your first glimpse of the pages in cityEHR, which can either be
            non-patient (like the Dashboard), cross-patient (the Patient Search page, for example)
            or patient specific (view of the record for a patient, as identified in the Patient
            Label) </p>
        <p>Whichever type, the general layout of all pages in the cityEHR system is the same, as
            shown in Figure 6. </p>
        <p> </p>
        <p><image href="images/image_xlr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
                <p><b>Reloading the Default Application</b></p>
            <p>The default application can be reloaded from the information models shipped with the
            cityEHR system. You may need to do this if you selected to start with an empty database
            the first time you ran cityEHR (in which case the Dashboard will show the number of
            information models as 0) or if you changed the models and want to restore to the
            default. </p>
        <p>To reload the default application </p>
        <ol id="ol_zlr_14v_vcc">
            <li>
                <p>Select Administration in the main system menu </p>
            </li>
            <li>
                <p>On the Admin page, select Information Model from the menu on the left </p>
            </li>
            <li>
                <p>Then click the button for "Reload shipped models for this application" from the
                    top right of the main view. </p>
            </li>
            <li>
                <p>In the Confirmation Dialog, select to Reload </p>
            </li>
        </ol>
        <p>Now wait while the models are reloaded (which may take a few minutes) - progress is
            displayed in the main view. Once completed, the progress display will be cleared and you
            should see a summary of the models as shown in Figure 7. </p>
        <p> </p>
        <p><image href="images/image_dmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image><image href="images/image_emr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p> </p>
        <ol id="ol_fmr_14v_vcc">
            <li>
                <p><b>Running in Debug Mode</b></p>
            </li>
        </ol>
        <p>cityEHR can run in a debugging mode in which you can see additional details of the
            underlying information structures, particularly the HL7 CDA documents that are used to
            represent clinical information in the patient record. </p>
        <p>To run in debug mode for a single session, add the parameter ?mode=debug to the cityEHR
            URL, so for example </p>
        <p> http://localhost:8080/cityehr/?mode=debug </p>
        <p> </p>
        <p>This will run just the current session in debug mode. </p>
        <p> </p>
        <p>Alternatively, you can set the system parameters so that cityEHR always starts in debug
            mode, by default. </p>
        <ol id="ol_gmr_14v_vcc">
            <li>
                <p>Select Administration in the main system menu </p>
            </li>
        </ol>
        <ol id="ol_hmr_14v_vcc">
            <li>
                <p>On the Admin page, select System Parameters from the menu on the left </p>
            </li>
        </ol>
        <ol id="ol_imr_14v_vcc">
            <li>
                <p>Then click the check box for Edit in the top right corner of the view </p>
            </li>
        </ol>
        <ol id="ol_jmr_14v_vcc">
            <li>
                <p>Check the box for Debugging Mode and then press the Save button that will appear
                    on the top right action menu </p>
            </li>
        </ol>
        <ol id="ol_kmr_14v_vcc">
            <li>
                <p>These steps are illustrated in Figure 8 </p>
            </li>
        </ol>
        <ol id="ol_lmr_14v_vcc">
            <li>
                <p>When operating in debug mode, cityEHR displays some additional action buttons and
                    selections that allow yo uto explore the XML structures that underlie the
                    configuration and clinical content (HL7 CDA) </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_mmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p>You can now restart a new session in debug mode </p>
        <ol id="ol_nmr_14v_vcc">
            <li>
                <p>Press the Quit button </p>
            </li>
        </ol>
        <ol id="ol_omr_14v_vcc">
            <li>
                <p>Note the banner informing you that cityEHR will start in debug mode </p>
            </li>
        </ol>
        <ol id="ol_pmr_14v_vcc">
            <li>
                <p>Enter your credentials (admin / password) as usual and you should see an
                    additional selection dropdown which you can use to view various cityEHR
                    configuration parameters. </p>
            </li>
        </ol>
        <ol id="ol_qmr_14v_vcc">
            <li>
                <p>These are all represented as XML, so you can view directly in the system or press
                    Download and view in a text editor, XML editor or any web browser, </p>
            </li>
        </ol>
        <p> </p>
        <p>Running in Debug Mode allows the user access to additional features that expose some of
            the underlying information structures in cityEHR. </p>
        <p>On the Sign On page, as shown in Figure 9, various of the internal XML instances, built
            during the log on process, are available to view by selecting in the Debug Info drop
            down and then pressing the Debug button. </p>
        <p><image href="images/image_rmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p>On patient-specific data input pages (Forms, Letters, etc) pressing the XML button will
            bring up a dialog box with a listing of the current HL7 CDA document associated with the data input form. This dialog also has a button to Download the HL7 CDA XML. </p>
        <p><image href="images/image_smr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p>Also on patient-specific data input pages are check boxes to Display ISO 13606 structure
            (Figure 11) or to show the Identifiers for the ISO 13606 components on the form (Figure
            12). </p>
        <p> </p>
        <p><image href="images/image_tmr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <p><image href="images/image_umr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
</body>
</topic>