<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="viewing-the-patient-record">
    <title>Viewing the Patient Record</title>
    <body>
            
            <p><b>Summary View and Charting</b> </p>
        <p>When you first access a patient's record, you will be shown the Summary page, which
            includes a selection of various summary views. </p>
        <ol id="ol_dsr_14v_vcc">
            <li>
                <p>Initially, you should see the summary view for Bone Chemistry – Messages. These
                    are bone chemistry results that have been sent to the cityEHR as messages from
                    the laboratory which performed the tests. (At least we are pretending this in
                    the test data, although the results used were originally generated in this way)
                </p>
            </li>
        </ol>
        <p><image href="images/image_esr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_fsr_14v_vcc">
            <li>
                <p>Initially, this summary just shows the most recent set of Bone Chemistry results. Now change the drop down at the top right of the pane to Historic Data and you should see the complete list of historic results for the patient. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_gsr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_hsr_14v_vcc">
            <li>
                <p>Select two or three of the analytes (CTX, P1NP, Calcium, etc) that you want to
                    view on a chart, by selecting the check boxes to the left of each line. Note
                    that you only need to check the box in one set of results; all boxes for the
                    same analyte in other results sets will also be selected. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_isr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_jsr_14v_vcc">
            <li>
                <p>As you select the analytes, a summary of the number selected and the overall data range covered by the selected results will be updated at the top of the pane.
                </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_ksr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_lsr_14v_vcc">
            <li>
                <p>Once you have selected two or three analytes, press the Chart button that should
                    now be visible at the top right of the pane. See screenshot below. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_msr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_nsr_14v_vcc">
            <li>
                <p>On pressing the Chart button you should see a new dialogue window with charts of
                    the analytes you selected. There are various parameters at the top of this
                    dialogue that you can use to adjust the charts that are displayed. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_osr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_psr_14v_vcc">
            <li>
                <p>Once you have seen enough, press the Close button at the top of the dialogue to
                    dismiss it <i>(see Figure 56)</i>. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_qsr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
                <p><b>Viewing the Longitudinal Record</b></p>
        <p>To view all the events in the patient record, press the Events tab at the top of the
            viewing pane. </p>
        <p><image href="images/image_ssr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
    </p>
        <ol id="ol_tsr_14v_vcc">
            <li>
                <p>You will see a list on the left hand side, of all the events recorded in the
                    patient's record and details of the most recent of these will be displayed in
                    the main viewing pane. </p>
            </li>
            <li>
                <p>Select any historic event from the list to view the recorded information in the
                    main viewing pane. </p>
            </li>
        </ol>
                <p><b>Annotations and Notifications</b></p>
            
        <p>The Events page is used to access the full longitudinal record of events recorded for the patient. Since cityEHR must preserve a proper history of the patient's information, it is not possible to change any of the recorded events that have been committed (published); but it is possible to add annotations. </p>
        <ol id="ol_wsr_14v_vcc">
            <li>
                <p>In the Events page, select the historic event that you wish to annotate – for
                    example the HADs assessment. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_xsr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_ysr_14v_vcc">
            <li>
                <p>To annotate the event, click the small Flag button to the top right of the record view. This will display the annotations for this event. </p>
            </li>
            <li>
                <p>Click the ‘+’ button at the top left to add a new annotation. </p>
            </li>
        </ol>
        <p> </p>
        <p><image href="images/image_atr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p><image href="images/image_btr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <p> </p>
        <ol id="ol_ctr_14v_vcc">
            <li>
                <p>You can now enter the Type and Comments for the annotation – then press the Save
                    button that appears in the top right menu to commit your annotation to the
                    record. </p>
            </li>
            <li>
                <p>Once saved, your annotation is stored as its own event in the historic record for the patient, associated with the event it annotates. </p>
            </li>
            <li>
                <p>Annotations can also be made as ways to notify other clinical users about events
                    in the patient record. </p>
            </li>
            <li>
                <p>To do this, add a new annotation but this time use the Action dropdown menu to
                    select the users you wish to notify. </p>
            </li>
            <li>
                <p>Note that for a fresh installation of cityEHR, with only the single admin user,
                    you should only be able to notify roles of user, so select Notify Role as the
                    action and then Administrator as the role in the dropdown. </p>
            </li>
        </ol>
        <p><image href="images/image_htr_14v_vcc.png" format="image/png"><alt>Text Box</alt></image>
        </p>
        <ol id="ol_itr_14v_vcc">
            <li>
                <p>When the details of your notification are completed, press the Save button to
                    commit to the annotation to the patient record. </p>
            </li>
            <li>
                <p>Once saved, the annotation is stored with details of the users you have chosen to notify and they will be altered through a message in their InTray (as we will see later on in this Quick Guide </p>
            </li>
        </ol>
        <p> </p>
</body>
</topic>